[33mcommit 616916bfb68469a1bb6d488b2b542e6e62bc7499[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ccamilo99 <53318718+ccamilo99@users.noreply.github.com>
Date:   Sat May 9 11:36:32 2020 -0500

    Modificacion del proyecto

[33mcommit 44cd365ee378c8b1f608526f2fa4755ca4f8d4fa[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Madrid <62734860+ManuelM10@users.noreply.github.com>
Date:   Thu Apr 23 09:24:59 2020 -0600

    Update README.md

[33mcommit 7b996dcb5a9fc2afd8938efd67adcdccaabbb568[m
Author: Manuel Madrid <62734860+ManuelM10@users.noreply.github.com>
Date:   Tue Mar 31 10:37:36 2020 -0500

    Update README.md

[33mcommit 2cca54f25fa3c604a0cd4eb27c9cd01fc30c2c63[m
Author: Manuel Madrid <62734860+ManuelM10@users.noreply.github.com>
Date:   Tue Mar 31 00:21:36 2020 -0500

    Update README.md

[33mcommit 2f6e2220f9d89a1119f9e20b47c6c0714ebb3938[m
Author: Manuel Madrid <62734860+ManuelM10@users.noreply.github.com>
Date:   Tue Mar 31 00:20:30 2020 -0500

    Update README.md

[33mcommit 6b54caf886527fd20b1cc507334a0a86cb4e3978[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Mon Mar 30 17:28:15 2020 -0500

    ya

[33mcommit 71f250c1992bb4177b9eee72f7280f531a270e62[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Mon Mar 30 17:24:34 2020 -0500

    ya

[33mcommit fcd27d8b4ff6f6d599812c854d156a298f155740[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Mon Mar 30 17:20:01 2020 -0500

    entreaga 2-

[33mcommit 5e21dec432a4e2ddb2554979b03ef74a558bdfbd[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Sun Mar 29 22:11:06 2020 -0500

    entrega 1..

[33mcommit 8430334d85a065c27cf721c107a33498bed41680[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Sun Mar 29 22:02:39 2020 -0500

    Entrega 1

[33mcommit d1aac17b0cb05adb7fae773e847c606623ea3a07[m
Author: System Administrator <root@MacBook-Pro-de-Manuel.local>
Date:   Fri Mar 27 08:39:08 2020 -0500

    Nuevo archivo1

[33mcommit eb7e5392239139e9325af3c590e6435f63d4a961[m
Author: ManuelM10 <62734860+ManuelM10@users.noreply.github.com>
Date:   Thu Mar 26 23:12:15 2020 -0500

    Initial commit
